// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

/*Variables*/
@blue: blue;
@lightBlue:lightblue;
@grey: grey;

/*mixins*/
.font-class {
	color:@grey;
	font-family: 'Lato', sans-serif;
  }

  .box-class{
 text-align: center;
 border: 0.1rem;
  }

  .padding-class{
	  padding: 0.7rem;
  }

  .mediaQs-class{
	  flex-direction: column;
	  max-width: 95vw;
	  
  }
   
  .height-class {
	height: 100%;
  }

.mixin1 {
.font-class();
.box-class()
}

.mixin2 {
.padding-class();
.font-class();
}




* {
	box-sizing: border-box;
	margin: 5%;
	// border: 1px solid magenta !important;
}

html, body {
	.mixin2();
}

.major{
	display: flex;
}

/***Style for header section****/

header{ 
	font-size: 0.9rem;
	display: flex;
	justify-content: flex-end;
	
	

	nav {
		Width: 33%;
		display: flex;
		justify-content: space-around;

		a{
		text-align: center;
		

		&:hover{
			// color: darken(@grey, 10%);
			color: @blue;
		}

	}
	}
}

/***Style for top section****/
.top {
  height: 65vh;
  background-color: @lightBlue;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 




 .contact-section {
	display: flex;
	flex-direction: column;

	h3{
		padding: 0.7rem;
		border-top: 0.5px solid @grey;
	}
	// a{
	// 		display: flex;
	// padding: 0.7rem 0.7rem 0.7rem 1.7rem;
	// }
}
/*img style*/
img {
	width: 40vw;
	padding: 1.7rem 0.7rem 0.7rem 1.7rem;
}
  h1 {
	font-size: 2.3rem;
	padding: 0.7rem 1.7rem; 
  }

  h2 {
 font-size: 1.1rem;
 padding: 0.7rem 1.7rem; 
  }
// address{
// 	display: flex;
// 	padding: 0.7rem 0.7rem 0.7rem 1.7rem;

// }

}

/***Style for middle section****/
.middle {
	display: flex;
	
	.listenUp {
		width: 50vw;
		p{
		padding: 0.7rem;
		}
	}
	.goodAt {
		padding: 0.7rem;
		width: 50vw;
	}
	
	h2 {
		font-size: 1.2rem;
		 padding: 0.7rem; 
	}
	ul{
		display: flex;
		flex-direction: column;
		justify-content: center;
	
	li{
		.mixin1();
		line-break: 1.1;
		border-top: 1px solid @grey;
			border-left: 1px solid @grey;
			border-right: 1px solid @grey;
		}
		li:last-child{
			border-bottom: 1px solid @grey;
		}
	}
	  
}



/***Style for bottom section****/
.bottom {
	display: flex;
	flex-direction: column;
	padding: 0.7rem;
	h2{
		font-size: 1.2rem;
		padding: 0.7rem; 	
	}

}

/***Style for Table****/
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  
  th {
	  text-decoration: bold; 
	 }

// th, td {
//   mixin1();

//}

tr:nth-child(even){
	background-color: #f2f2f2
}
}

footer {

	/*mobile media query*/
	@media only screen and (max-width: 500px) {
		background-color: lightblue;
	  }

	background: @blue;
	text-align: center;
	padding: 0.7rem;
}
